{
    "name": "chazer/billmanager-yii-models",
    "type": "library",
    "authors": [
        {
            "name": "Aleksandr Chazov",
            "email": "develop@chazov.ru"
        }
    ],
    "require": {
        "yiisoft/yii": "*"
    },
    "autoload": {
        "psr-4": {
            "BillManager\\YiiModels\\": "src/YiiModels"
        }
    }
}
